body
  padding-top: 50px
  hr
    @include margin-top-bottom(20px)
    border: 0
    border-top: $hr-border-width solid $hr-border-color
  img
    max-width: 100%
    vertical-align: middle
  #site-mask
    background-color: rgba(0, 0, 0, .7)
    display: none
    height: 100%
    left: 0
    position: fixed
    top: 0
    width: 100%
    z-index: 2
