body
  #portfolio
    .item
      border: 5px solid #fff
      box-shadow: 0 0 3px #555
      overflow: hidden
      position: relative
      &:hover
        cursor: pointer
        img
          transform: scale(1.05)
      img
        transition-duration: 0.4s
        width: 100%
      .desc
        background-color: rgba(#00f, .2)
        bottom: 0
        color: #fff
        left: 0
        padding: 10px 5px
        position: absolute
        text-shadow: 0 0 2px rgba(#fff, .5)
        width: 100%
        h4
          font-size: 1.3rem
          font-weight: 600
          line-height: 1.5rem
        p
          font-size: .9rem
          font-weight: bold
          margin: 0
          a
            color: #ddd
            text-shadow: 0 0 2px rgba(#555, .5)
            &:hover
              color: #eee
    .modal
      img
        box-shadow: 0 0 3px #555
