body
  .btn
    border: none
    padding: 7px 14px
    transition-duration: $btn-transition-duration
    &:hover
      cursor: pointer
    &.btn-primary
      background-color: $btn-primary-background-color
      color: $btn-primary-color
      &:hover
        background-color: $main-color-blue-hover
        color: $btn-primary-color-hover
