body
  font-family: $body-font-family
  font-size: $body-font-size
  line-height: $body-line-height
  h3
    color: $h3-color
    font-weight: $h3-font-weight
    font-size: $h3-font-size
    $line-height: $h3-line-height
    @media screen and (min-width: $breakpoint-lg)
      font-size: $h3-grid-lg-font-size
      line-height: $h3-grid-lg-line-height
  h4
    color: $h4-color
    font-weight: $h4-font-weight
    font-size: $h4-font-size
    $line-height: $h4-line-height
    @media screen and (min-width: $breakpoint-lg)
      font-size: $h4-grid-lg-font-size
      line-height: $h4-grid-lg-line-height
  p
    color: $p-color
    font-size: $p-font-size
    line-height: $p-line-height
  a
    text-decoration: none
    &:hover
      cursor: pointer
  .text-center
    text-align: center
  .text-justify
    text-align: justify
  &.dark
    h3
      color: $h3-color-dark
    h4
      color: $h4-color-dark
    p
      color: $p-color-dark
