body
  footer
    &.main
      background-color: $main-footer-background-color
      color: $main-footer-color
      display: table
      margin-top: 40px
      padding: 20px 15px
      text-align: center
      width: 100%
      .rights
        float: left
        font-size: 13px
        padding: 6px
        text-align: left
        @media screen and (max-width: $breakpoint-sm)
          display: block
          float: none
          margin: 0 auto 5px
          text-align: center
