$breakpoint-sm: 360px
$breakpoint-md: 640px
$breakpoint-lg: 840px
$breakpoint-xl: 992px

$grid-length: 12

$body-background-color: #fafafa
$body-background-color-dark: #333
$body-color: #333
$body-color-dark: #fff
$body-color-link: #00aaff
$body-font-family: 'Roboto', sans-serif
$body-font-size: 14px
$body-line-height: 1.4rem

$main-color-blue: #0844a4
$main-color-blue-hover: #0844c4
$main-color-black: #042260
$main-color-black-hover: #222
$main-color-white: #fff

$hr-border-color: #aaf
$hr-border-width: 4px

$h3-color: $main-color-blue
$h3-color-dark: $body-color-dark
$h3-font-weight: 300
$h3-font-size: 3rem
$h3-line-height: 3.4rem
$h3-grid-lg-font-size: 3.5rem
$h3-grid-lg-line-height: 3.9rem

$h4-color: $main-color-blue
$h4-color-dark: $body-color-dark
$h4-font-weight: 300
$h4-font-size: 2rem
$h4-line-height: 2.4rem
$h4-grid-lg-font-size: 2.5rem
$h4-grid-lg-line-height: 2.9rem

$p-color: $body-color
$p-color-dark: $body-color-dark
$p-font-size: $body-font-size
$p-line-height: $body-line-height

$ul-color: $body-color
$ul-color-dark: $body-color-dark

$btn-primary-background-color: $main-color-blue
$btn-primary-background-color-hover: $main-color-blue-hover
$btn-primary-color: #fff
$btn-primary-color-hover: #fff
$btn-transition-duration: .5s

$main-nav-background-color: #007
$main-nav-color: #fff
$main-nav-color-hover: #88f
$main-nav-link-background-color-hover: #009

$main-footer-background-color: #222
$main-footer-color: #fff

$home-button-background-color: #555555
$home-button-background-color-hover: #505050
$home-button-color: #eee
$home-button-color-hover: #fff
$home-button-box-shadow-hover: 0 0 2px rgba(#aaa, .5)
